#!/bin/bash
dataset_root=dataset
ckpt_root=checkpoints/latest

# Tokenization and Truecasing by Moses Toolkit.
moses_data_dir=dataset/moses
moses_script_path=tools/mosesdecoder/scripts
tokenizer_path=$moses_script_path/tokenizer/tokenizer.perl
truecaser_script_path=$moses_script_path/recaser/truecase.perl
train_truecaser_script_path=$moses_script_path/recaser/train-truecaser.perl
truecaser_model_path=$moses_data_dir/truecase-model
corpus_bleu_path=scripts/multi-bleu.perl
sentence_bleu_path=scripts/sentence-bleu


# Options refered from *.sh
baseline_suffix=baseline
fixed_emb_suffix=fixed
n_vocab=50000
n_sentencepiece=16000
emb_size=512

train_steps_default=160000
train_steps_translation=250000
train_steps_translation_multidomain_100k=250000
train_steps_translation_multidomain_all=250000
train_steps_dialog=100000
train_steps_dialogue=$train_steps_dialog
train_steps_descgen=30000

finetune_steps_1k=500
finetune_steps_10k=2500
finetune_steps_100k=10000
finetune_steps_200k=15000
finetune_steps_1000k=100000
finetune_steps_all=200000


num_turns=1
max_epoch=150
max_tokens_per_batch=8192

user_dir=fairseq/extensions
fairseq_task=domain_aware_translation # custom task.

# Data options
#finetune_sizes=(1k 10k 100k 1000k)
finetune_sizes=(1k 10k 100k 1000k all)
#emb_types=(nomap idt llm)
emb_types=(idt llm)
multidomain_types=(domainmixing domainweighting)



######################################
###       Datasets
######################################
sp_suffix=sp${n_sentencepiece}

# # Dialogue datasets
# ubuntu_data_root=$dataset_root/ubuntudialog
# ubuntu_data_dir=$ubuntu_data_root/processed.moses.truecased
# daily_data_root=$dataset_root/dailydialog
# daily_data_dir=$daily_data_root/processed.moses.truecased

# daily_domain_token='<daily>'
# ubuntu_domain_token='<ubuntu>'
# daily2ubuntu_domainweighting_data_dir=$dataset_root/daily2ubuntu/domainweighting
# daily2ubuntu_domainmixing_data_dir=$dataset_root/daily2ubuntu/domainmixing
# ubuntu2daily_domainweighting_data_dir=$dataset_root/ubuntu2daily/domainweighting
# ubuntu2daily_domainmixing_data_dir=$dataset_root/ubuntu2daily/domainmixing


twitter_data_root=$dataset_root/twitter
twitter_data_dir=$dataset_root/twitter/tokenized.mecab.shuf
twitter_sp_data_dir=$dataset_root/twitter/tokenized.$sp_suffix
twitter_src_lang=src
twitter_tgt_lang=tgt

. ./configs/functions.sh
